<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aurelion Sol Landing Page</title>
</head>

<body>
    <header class="mb-1">
        <img class="logo-image" src="./assets/images/aurelion-smol-logo-icon.jpg" alt="aurelion sol icon">
        <nav>
            <ul>
                <li><a class="nav-btn" href="#top-section">Home</a></li>
                <li><a class="nav-btn" href="#abilities-section">Abilities</a></li>
                <li><a class="nav-btn" href="#">Lore</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="top-section" class="top-section">
            <img  src="./assets/images/desktop/aurelion-sol-cracked-crown.jpg" alt="top section image">
        </section>

        <section id="overview-section" class="overview-section mb-1">
            <h1 class="hero-name hero">Aurelion Sol</h1>
            <p class="hero-title hero mb-2"><strong>The Star Forger</strong></p>
            <div class="hero-info">
                <p class="hero-info-bio">
                    Aurelion Sol once graced the vast emptiness of the cosmos with celestial wonders of his own devising.
                    Now, he is forced to wield his awesome power at the behest of a space-faring empire that tricked him
                    into servitude. Desiring a return to his star-forging ways, Aurelion Sol will drag the very stars from
                    the sky, if he must, in order to regain his freedom.
                </p>
            </div>
        </section>

        <div class="break-content mb-2">
            <div class="slim-line break-content-shape"></div>
            <img src="./assets/images/skies-descend-breaking-image.jpg" alt="">
          </div>

        <section id="abilities-section" class="abilities-section mb-1">
            <h2 class="hero">Abilities</h2>
            <div class="grid-abilities">
                <div class="passive ability">
                    <img src="./assets/images/passive-ability.jpg" alt="passive ability">
                    <h3 class="ability-name">Cosmic Creator</h3>
                </div>

                <div class="Q ability">
                    <img src="./assets/images/Q-ability.jpg" alt="">
                    <h3 class="ability-name">Breath of Light</h3>
                </div>
                
                <div class="W ability">
                    <img class="normal-ability" src="./assets/images/W-ability.jpg" alt="">
                    <h3 class="ability-name">Astral Flight</h3>
                    <img class="recast-ability" src="./assets/images/W-ability-recast.jpg" alt="">
                </div>

                <div class="E ability">
                    <img src="./assets/images/E-ability.jpg" alt="">
                    <h3 class="ability-name">Singularity</h3>
                </div>

                <div class="R ability">
                    <img src="./assets/images/R-ability.jpg" alt="">
                    <h3 class="ability-name">Falling Star</h3>
                </div>

                <div class="R-empowered ability">
                    <img src="./assets/images/R-ability-empowered.jpg" alt="">
                    <h3 class="ability-name">The Skies Descend</h3>
                </div>
            </div>
        </section>

        <div class="break-content">
            <div class="slim-line break-content-shape"></div>
            <img src="./assets/images/skies-descend-breaking-image.jpg" alt="">
        </div>

        <section>

        </section>

        <section>
        </section>

    </main>
    <!-- <footer>
        <p class="attribution">
            Made with ❤️ by <a href="https://xenomee.github.io/Adrian-Trandafir/">Adrian Trandafir</a>
        </p>
    </footer> -->
</body>

</html>